#this value to be true if you have apk or ipa files, else this to be false
browser = firefox
#free port will be used
port = 6235
url = https://m7.networkprint.jp/storage/shr/

#Wait properties
wait.implicit = 45
wait.explicit = 90

wait.small=1000
wait.medium=3000
wait.high=10000


language = Japanese


#grid.url = http://localhost
#grid.post = 4444 

Execution.env = windows 11
Execution.engr = Irappa Hukkeri
Execution.build = Ver.2.7.0-60
