#Application Configuration
#Wed Jul 31 01:15:41 JST 2024
Execution.build=Ver.2.8.0-5
Execution.engr=Irappa Hukkeri
Execution.env=windows 11
browser=chrome
language=Japanese
port=6235
url=https\://m7.networkprint.jp/storage/shr/
wait.explicit=90
wait.high=10000
wait.implicit=45
wait.medium=3000
wait.small=1000
